# DeepFace

./: .gitignore  DeepFace.sln  README.md
AntiSpoof/: AntiSpoofPredict.cpp  MultiFTNet.cpp  MultiFTNet.h  Utils.h
AntiSpoofTest/: AntiSpoofTest.vcxproj.filters
ApiServer/: Api1DetectFaceController.cs  ApiServer.csproj
ApiServer/Validation/: Api1DetectFaceValidation.cs
CommonLib/: CommonLib.csproj  CommonLog.cs  ConfigData.cs  TensorExtension.cs
CommonLib/Properties/: launchSettings.json
Cpp/: CppProject.sln
Cpp/AntiSpoof/: AntiSpoof.vcxproj  AntiSpoof.vcxproj.filters  AntiSpoofPredict.h  Common.h  MiniFASNet.cpp  MiniFASNet.h
Cpp/AntiSpoofTest/: AntiSpoofTest.vcxproj  MiniFASNet.cpp  MiniFASNet.h
Cpp/DetectFace/: CMakeLists.txt
Cpp/DetectFace/DetectFace/: CMakeLists.txt  Common.h  OpenCVModel.cpp  OpenCVModel.h
Cpp/Detector-cmake/: CMakeLists.txt  Common.h  OpenCVModel.cpp  OpenCVModel.h
Cpp/Detector.Test/: Detector.Test.cpp  Detector.Test.vcxproj  Detector.Test.vcxproj.filters  OpenCVModel.cpp  OpenCVModel.h  detector.cpp  detector.h  face.h  onet.h  pnet.cpp
Cpp/DetectorDll/: DetectorDll.vcxproj  DetectorDll.vcxproj.filters  OpenCVModel.cpp  OpenCVModel.h
Cpp/MLCpp/: AntiSpoofPredict.cpp  AntiSpoofPredict.h  Distance.h  MLCpp.vcxproj.filters  MiniFASNet.cpp  MiniFASNet.h  MultiFTNet.cpp
Cpp/MtCnn-Cmake/: CMakeLists.txt
Cpp/MtCnn-Cmake/MtCnn-Cmake/: CMakeLists.txt  MtCnn-Cmake.cpp  MtCnn-Cmake.h
Cpp/MtCnnDll/: MtCnnDll.vcxproj  MtCnnDll.vcxproj.filters  detector.cpp  detector.h  framework.h  helpers.h  pnet.h  rnet.h
Cpp/MtCnnModel-Cmake/: CMakeLists.txt
Cpp/MtCnnModel-Cmake/MtCnnModel/: CMakeLists.txt  detector.cpp  detector.h  pnet.cpp  pnet.h  rnet.h
Cpp/OpenCVClr/: OpenCVClr.vcxproj
Cpp/OpenCvDll/: OpenCVModel.cpp  OpenCVModel.h  OpenCvDll.vcxproj
Cpp/TestRunModel/: AntiSpoofPredict.cpp  AntiSpoofPredict.h  Common.cpp  Common.h  MiniFASNet.h  TestRunModel.vcxproj.filters  Utils.h
DeepFace/: DeepFace.csproj  Program.cs  Workercs.cs  Workers.cs
DeepFace/ConfigApp/: appsettings.json
DeepFace/ConfigLog/: nlog-windows.config  nlog.config
DeepFace/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DeepFace/Pages/Shared/: _Layout.cshtml
DeepFace/Properties/: launchSettings.json
DeepFace/Startup/: Starting.cs
DetectFaceBU/: DetectFaceBU.csproj  ProcessDetectFaceRequest.cs
DetectFaceObject/: DetectFaceRequest.cs  DetectorFaceResponse.cs  EmbedingFace.cs  VerifyFaceRequest.cs  VerifyFaceResponse.cs
FaceDetectInterface/: Distance.cs  FaceDetect.cs  FaceDetectInterface.csproj  ModelInfo.cs
MLCpp/: AntiSpoofPredict.cpp  AntiSpoofPredict.h  Distance.cpp  MLCpp.vcxproj  MiniFASNet.cpp  MiniFASNet.h  MultiFTNet.cpp  MultiFTNet.h
MilvusDA/: Class1.cs  MilvusDA.csproj  MilvusHelper.cs
MilvusDA/CustomAttributes/: DbAttributes.cs
MilvusDA/Extension/: ExtensionDA.cs  VectorDbManagement.cs
MilvusDA/Interface/: IMilvusHelper.cs  IVectorDbManagement.cs
MilvusDA/ObjectApi/: InsertObjectApi.cs  SearchObjectApi.cs
OpenCVClr/: OpenCVClr.rar  OpenCVClr.vcxproj  OpenCVClr.vcxproj.filters
OpenCvDll/: OpenCVModel.cpp  OpenCVModel.h
PreProcess/: DetectorModel.cs  Distance.cs  MtCnnModel.cs  PreProcess.csproj  PreProcessModel.cs
PreProcess/Properties/: launchSettings.json
PyFaceDetect/: DeepFace.py  Deepface1.py  Dockerfile  PyFaceDetect.py  PyFaceDetect.pyproj  clear_db.py  create_db.py  download_model.py  face.db  face_service-main.pyproj  functions.py  port.txt  requirements.txt  resp_code.py  service.py  test.py  test_db.py  test_requests.py  testbuildonnx.py  testonnx_output.py  utils.py
PyFaceDetect/anti_face/: anti_spoof_predict.py  default_config.py  predict.py  train_main.py
PyFaceDetect/anti_face/data_io/: transform.py
QdrantDA/: Class1.cs  QdrantDA.csproj
ShareMemoryData/: ImagePackage.cs
TcpInterface/: CommonLib.cs  MessageFaceDetect.cs  PeerConnected.cs
TestClrProject/: ConfigData.cs  Program.cs  TestClrProject.csproj  appseting.json
TestRunModel/: MiniFASNet.cpp  TestRunModel.cpp  TestRunModel.vcxproj
TestWrapper/: TestDetectModel.cs  TestWrapper.csproj  appsettings.json
VectorDbObj/: FaceDbObject.cs  ModelInforObj.cs  VectorDbObj.csproj
