<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lofcz.Forks.Milvus" Version="2.0.1" />
    <PackageReference Include="Milvus.Client" Version="2.3.0-preview.1" />
  </ItemGroup>

</Project>
