<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DetectFaceObject\DetectFaceObject.csproj" />
    <ProjectReference Include="..\FaceDetectInterface\FaceDetectInterface.csproj" />
    <ProjectReference Include="..\PreProcess\PreProcess.csproj" />
  </ItemGroup>

</Project>
